INSERT INTO people VALUES FROM (4, "Bob", 23, "cast", ("Spiderman", "Batman", "The_Shining"))
INSERT INTO people VALUES FROM (6, "Bill", 23, "crew", ("Spiderman", "Batman"))

INSERT INTO movies VALUES FROM (0, "Spiderman", 2002, "action" ,("Bob", "Bill"))
INSERT INTO movies VALUES FROM (1, "Batman", 2008, "horror" ,("Bob", "Bill"))
INSERT INTO movies VALUES FROM (2, "Superman", 2004, "action" ,("Bill", "Bob"))
INSERT INTO movies VALUES FROM (3, "Joker", 2019, "horror" ,("Bob", "Bill"))
INSERT INTO movies VALUES FROM (5, "The_Shining", 2019, "horror" ,("Bob", "Bill"))




WRITE people
WRITE movies

SHOW movies
SHOW people

UPDATE "Bob" SET age = 7
DELETE FROM movies WHERE year < 1990

b <- select ((year > 2005 && genre == "horror") || name == "Joker") movies;


SHOW b
