CREATE TABLE mymovies (name VARCHAR(20), year (INTEGER), genre VARCHAR(8));

INSERT INTO movies VALUES FROM (0, "Spiderman", 2002, "comedy" ("Taylor", "Nick"))
INSERT INTO movies VALUES FROM (1, "Batman", 2008, ("Tay", "Ni"))
INSERT INTO movies VALUES FROM (2, "Superman", 2004, ("T", "N"))
INSERT INTO movies VALUES FROM (3, "Joker", 2019, ("r", "k"))

INSERT INTO people VALUES FROM (4, "Bob", 23, "cast", ("Spiderman", "Batman"))
INSERT INTO people VALUES FROM (6, "Bill", 25, "crew", ("Spiderman", "Batman"))

UPDATE Bob SET age = 7

SHOW people
SHOW movies

b <- select ( name == "Superman" || name == "Batman" ) movies;
c <- select (age > 23) people

